{
  "name": "card-management",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "",
    "build": "tsc",
    "start": "node ./dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shashankchinks/card-management.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shashankchinks/card-management/issues"
  },
  "homepage": "https://github.com/shashankchinks/card-management#readme",
  "dependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/body-parser": "^1.17.0",
    "@types/express": "^4.17.0",
    "@types/jsonwebtoken": "^8.3.3",
    "@types/mongoose": "^5.5.12",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "decrypt": "0.0.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.9"
  }
}
